\documentclass[a4paper,oneside,fleqn,12pt]{book}

% définition des marges du document
%\setlength{\topmargin}{0cm}
%\setlength{\headheight}{0.4cm}
%\setlength{\headsep}{0.8cm}
%\setlength{\footskip}{1cm}
\setlength{\textwidth}{36em}
%\setlength{\textheight}{25cm}
%\setlength{\voffset}{-1.5cm}
%\setlength{\hoffset}{-0.5cm}
%\setlength{\oddsidemargin}{2em}
%\setlength{\evensidemargin}{0cm}

\setlength{\parindent}{0cm} 
\setlength{\parskip}{1.5ex}
\hfuzz=15mm  %tolérence du overfull hbox

\input{preambule.tex} 

\begin{document}

\tableofcontents
\input{Rappel.tex}
\input{Diffusion.tex}
\input{Intrication.tex}
\input{Symetrie.tex}
\input{relativite.tex}

\end{document}



