\begin{tikzpicture}[scale=0.7]
    \foreach \k in {0,2,4,8,10,12}{
        \draw (\k,0) rectangle (\k+1.4,1.4);
    }
    \draw (0+0.7,0.7) node {+};
    \draw (0+0.4,1.4) node [above] {$\theta = 0$};
    \draw (2+0.7,0.7) node {-};
    \draw (2+0.5,1.4) node [above] {$\theta = 120$};
    \draw (4+0.7,0.7) node {-};
    \draw (4+0.8,1.4) node [above] {$\theta = 240$};
    \draw (3,0) node [below] {groupe A};
    
    \draw (8+0+0.7,0.7) node {-};
    \draw (8+0+0.4,1.4) node [above] {$\theta = 0$};
    \draw (8+2+0.7,0.7) node {+};
    \draw (8+2+0.5,1.4) node [above] {$\theta = 120$};
    \draw (8+4+0.7,0.7) node {+};
    \draw (8+4+0.8,1.4) node [above] {$\theta = 240$};
    \draw (8+3,0) node [below] {groupe B};
\end{tikzpicture}
