%\documentclass{standalone}
%\usepackage{fontspec}
%\usepackage{tikz}
%
%\begin{document}
\begin{tikzpicture}[scale=0.9]
    \begin{scope}[scale=0.75]
    \draw (0,0) -- (0,4);
    \foreach \k in {0,1,...,3}{
        \draw (-0.3, \k+0.3) -- (0, \k+0.6);
    }
    \draw (0,0) node [below] {Alice (détecteur A)};
    \end{scope}

    \draw (2.5,1) rectangle (3.5,2);
    \draw (3,1) node [below] {Source};

    \draw [<-] (1.5,1.5) -- (2.4,1.5) ;
    \draw (2,1.5) node [above] {$\vb{e_1}$};
    \draw [->] (3.6,1.5) -- (4.5,1.5) ;
    \draw (4,1.5) node [above] {$\vb{e_2}$};

    %
    \begin{scope}[shift={(6,0)},scale=0.75]
    \draw (0,0) -- (0,4);
    \foreach \k in {0,1,...,3}{
        \draw (0.0, \k+0.3) -- (0.3, \k+0.6);
    }
    \draw (0,0) node [below] {Bob (détecteur B)};
    \end{scope}
\end{tikzpicture}
%\end{document}
